style.json (before)
{
  "CTk": {
    "fg_color": ["#E5E5CC", "#131326"]
  },
  "CTkToplevel": {
    "fg_color": ["#E5E5CC", "#131326"]
  },
  "CTkFrame": {
    "corner_radius": 0,
    "border_width": 0,
    "fg_color": ["#E5E5CC", "#131326"],
    "top_fg_color": ["#E5E5CC", "#131326"],
    "border_color": ["red", "red"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": "transparent",
    "hover_color": ["#E5E5CC", "#131326"],
    "border_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["red", "red"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#000000", "#FFFFFF"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#E0E0C4", "#080821"],
    "border_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "placeholder_text_color": ["red", "red"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["orange", "orange"],
    "border_color": ["red", "red"],
    "hover_color": ["red", "red"],
    "checkmark_color": ["green", "green"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "button_color": ["green", "green"],
    "button_hover_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 0,
    "border_width_unchecked": 0,
    "fg_color": ["orange", "orange"],
    "border_color": ["red", "red"],
    "hover_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "border_color": ["red", "red"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "button_color": ["green", "green"],
    "button_hover_color": ["green", "green"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["red", "red"],
    "button_color": ["green", "green"],
    "button_hover_color": ["green", "green"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "button_color": ["#979DA2", "#565B5E"],
    "button_hover_color": ["#6E7174", "#7A848D"],
    "text_color": ["gray14", "gray84"],
    "text_color_disabled": ["gray50", "gray45"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#3a7ebf", "#1f538d"],
    "selected_hover_color": ["#325882", "#14375e"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["#DCE4EE", "#DCE4EE"],
    "text_color_disabled": ["gray74", "gray60"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["gray100", "gray20"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color": ["gray14", "gray84"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray80", "gray21"]
  },
  "DropdownMenu": {
    "fg_color": ["#E5E5CC", "#131326"],
    "hover_color": ["#E5E5CC", "#131326"],
    "text_color": ["#000000", "#FFFFFF"]
  },
  "CTkFont": {
    "macOS": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    },
    "Windows": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    },
    "Linux": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    }
  }
}

style.json (after)
{
  "CTk": {
    "fg_color": ["#E5E5CC", "#131326"]
  },
  "CTkToplevel": {
    "fg_color": ["#E5E5CC", "#131326"]
  },
  "CTkFrame": {
    "corner_radius": 0,
    "border_width": 0,
    "fg_color": ["#E5E5CC", "#131326"],
    "top_fg_color": ["#E5E5CC", "#131326"],
    "border_color": ["red", "red"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": "transparent",
    "hover_color": ["#E5E5CC", "#131326"],
    "border_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["red", "red"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#000000", "#FFFFFF"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#E0E0C4", "#080821"],
    "border_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "placeholder_text_color": ["red", "red"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["orange", "orange"],
    "border_color": ["red", "red"],
    "hover_color": ["red", "red"],
    "checkmark_color": ["green", "green"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "button_color": ["green", "green"],
    "button_hover_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 0,
    "border_width_unchecked": 0,
    "fg_color": ["orange", "orange"],
    "border_color": ["red", "red"],
    "hover_color": ["red", "red"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "border_color": ["red", "red"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["orange", "orange"],
    "progress_color": ["red", "red"],
    "button_color": ["green", "green"],
    "button_hover_color": ["green", "green"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["#E0E0C4", "#080821"],
    "button_color": ["#E0E0C4", "#080821"],
    "button_hover_color": ["#EFEFCF", "#04041B"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#E0E0C4", "#080821"],
    "border_color": "transparent",
    "button_color": ["#FFFFFF", "#000000"],
    "button_hover_color": ["#E0E0C4", "#080821"],
    "text_color": ["#000000", "#FFFFFF"],
    "text_color_disabled": ["#000000", "#FFFFFF"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#3a7ebf", "#1f538d"],
    "selected_hover_color": ["#325882", "#14375e"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["#DCE4EE", "#DCE4EE"],
    "text_color_disabled": ["gray74", "gray60"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["gray100", "gray20"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color": ["gray14", "gray84"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray80", "gray21"]
  },
  "DropdownMenu": {
    "fg_color": ["#E5E5CC", "#131326"],
    "hover_color": ["#E5E5CC", "#131326"],
    "text_color": ["#000000", "#FFFFFF"]
  },
  "CTkFont": {
    "macOS": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    },
    "Windows": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    },
    "Linux": {
      "family": "Georgia",
      "size": 14,
      "weight": "normal"
    }
  }
}

style.json (diff)
@@ -84,21 +84,21 @@
   },
   "CTkOptionMenu": {
     "corner_radius": 6,
-    "fg_color": ["red", "red"],
-    "button_color": ["green", "green"],
-    "button_hover_color": ["green", "green"],
+    "fg_color": ["#E0E0C4", "#080821"],
+    "button_color": ["#E0E0C4", "#080821"],
+    "button_hover_color": ["#EFEFCF", "#04041B"],
     "text_color": ["#000000", "#FFFFFF"],
     "text_color_disabled": ["#000000", "#FFFFFF"]
   },
   "CTkComboBox": {
     "corner_radius": 6,
-    "border_width": 2,
-    "fg_color": ["#F9F9FA", "#343638"],
-    "border_color": ["#979DA2", "#565B5E"],
-    "button_color": ["#979DA2", "#565B5E"],
-    "button_hover_color": ["#6E7174", "#7A848D"],
-    "text_color": ["gray14", "gray84"],
-    "text_color_disabled": ["gray50", "gray45"]
+    "border_width": 0,
+    "fg_color": ["#E0E0C4", "#080821"],
+    "border_color": "transparent",
+    "button_color": ["#FFFFFF", "#000000"],
+    "button_hover_color": ["#E0E0C4", "#080821"],
+    "text_color": ["#000000", "#FFFFFF"],
+    "text_color_disabled": ["#000000", "#FFFFFF"]
   },
   "CTkScrollbar": {
     "corner_radius": 1000,
